# ProductService

./: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
Controllers/: ProductController.cs
Models/: Product.cs
Models/ViewModels/: ProductVM.cs
Properties/: launchSettings.json
Services/: ProductServices.cs
Settings/: MongoDbConfig.cs
